token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NEWLINE
INT
CHAR
ID1
WS

rule names:
prog
expr


atn:
[4, 1, 11, 46, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 52, 0, 9, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 7, 0, 0, 6, 8, 1, 0, 0, 0, 7, 4, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 6, 1, -1, 0, 13, 33, 5, 8, 0, 0, 14, 15, 5, 5, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 6, 0, 0, 17, 33, 1, 0, 0, 0, 18, 33, 5, 9, 0, 0, 19, 20, 5, 5, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 6, 0, 0, 22, 33, 1, 0, 0, 0, 23, 33, 5, 10, 0, 0, 24, 25, 5, 5, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 6, 0, 0, 27, 33, 1, 0, 0, 0, 28, 29, 5, 5, 0, 0, 29, 30, 3, 2, 1, 0, 30, 31, 5, 6, 0, 0, 31, 33, 1, 0, 0, 0, 32, 12, 1, 0, 0, 0, 32, 14, 1, 0, 0, 0, 32, 18, 1, 0, 0, 0, 32, 19, 1, 0, 0, 0, 32, 23, 1, 0, 0, 0, 32, 24, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 33, 42, 1, 0, 0, 0, 34, 35, 10, 9, 0, 0, 35, 36, 7, 0, 0, 0, 36, 41, 3, 2, 1, 10, 37, 38, 10, 8, 0, 0, 38, 39, 7, 1, 0, 0, 39, 41, 3, 2, 1, 9, 40, 34, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 4, 9, 32, 40, 42]